## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=obs-czerniakk:europe-north1:herfor&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=XXah2xmARg8E
spring.datasource.username=postgres
spring.datasource.password=XXah2xmARg8E
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update